VITE_PUBLIC_SITE_URL="http://localhost:8080"
# Nueva base de datos Supabase
VITE_NEW_SUPABASE_URL="https://escbtxtmvtqiutnhyhun.supabase.co"
VITE_NEW_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzY2J0eHRtdnRxaXV0bmh5aHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTgzMTIsImV4cCI6MjA3NzY5NDMxMn0.NkiEotVs6AxfcWS6BAlFs2vPedi_AJ2OxxiU__PW7jg"
VITE_ADMIN_CREATE_USER_FN=quick-function